1%%%
reward(self,day,T,s,n_on,n_off,n_onb,n_offb,illtime):
        illtime=illtime-day*3600*24
        delay = 0
        d=0
        energy=n_on/(n_on+n_off)
        energyb = n_onb / (n_onb + n_offb)
        if energy >= energyb:
            re = 0
        else:
            re = 1
        if s==4:
            if energy >= energyb:
                re = 1
            else:
                re = 0
            for m in range(3600):
                if (n_on+n_off)*m<=illtime-T*3600<(n_on+n_off)*(m+1):
                    if (n_on+n_off)*m<=illtime-T*3600<(n_on+n_off)*m+n_on:
                        d=0
                        delay=0
                    else:
                        d=n_off
                        delay=(n_on+n_off)*(m+1)-(illtime-T*3600)
                        if d >4:
                            if energy > energyb:
                                re = 1
                            else:
                                re = -10
                    break
        return re,delay
        
  2%%%
                      if d > 4:
                        delaytime += 1
                    RL.rl(str(s[next]), action, r, str(s_[0])) # 更新状态
                    next = (s_[0][0]+1) * 5 + s_[0][1]
                    s[next][2] = s_[0][2]
                    s[next][3] = s_[0][3]
                    break

        y[episode] =delaytime/timeofill
        
        
        
